# db.connector

./: pom.xml
src/main/java/krzysztof/db/connector/: Builder.java  DatabaseCleaner.java  DatabaseConnector.java  Element.java  Fields.java  IdProvider.java  SelectBuilder.java
src/main/resources/: config.properties.example
src/test/java/krzysztof/db/connector/: Test.java
