<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>krzysztof</groupId>
	<artifactId>db.connector</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Simple database toolbox.</description>
	<url>https://github.com/toficzak/db.connector</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Krzysztof</name>
			<email>toficzak+db.connector@gmail.com</email>
			<url>https://github.com/toficzak</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/toficzak/db.connector.git</connection>
		<developerConnection>scm:git:ssh://github.com/toficzak/db.connector.git</developerConnection>
		<url>http://github.com/toficzak/db.connector.git/tree/master</url>
	</scm>

	<properties>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.5</version>
		</dependency>
		<dependency>
			<groupId>com.github.toficzak</groupId>
			<artifactId>property.reader</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>
</project>
